# spring-data-association-mapping

./: README.md  pom.xml
src/main/java/ma/enset/jpa/: SpringDataAssociationMappingApplication.java
src/main/java/ma/enset/jpa/entities/: Consultation.java  Medecin.java  Patient.java  RendezVous.java
src/main/java/ma/enset/jpa/repositories/: ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java
src/main/java/ma/enset/jpa/service/: HospitalServiceImpl.java  IHospitalService.java
src/main/java/ma/enset/jpa/web/: ConsultationController.java  PatientController.java
src/main/resources/: application.properties
src/test/java/ma/enset/jpa/: SpringDataAssociationMappingApplicationTests.java
