#spring.datasource.url=jdbc:h2:mem:hospital
#spring.h2.console.enabled=true
#server.port=8086



server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always